# springbootdemo

./: pom.xml
src/main/java/com/lvhong/: BaseInterceptor.java  MasterDataSourceConfiguration.java  SpringBootApp.java  SpringBootStartApplication.java  WebMvcConfigurerImpl.java
src/main/java/com/lvhong/controller/: LoginOnController.java  RegisterController.java
src/main/java/com/lvhong/exception/: DataException.java
src/main/java/com/lvhong/service/: UserService.java
src/main/java/com/lvhong/service/impl/: UserServiceImpl.java
src/main/java/com/lvhong/util/: MD5Utils.java  SnowflakeIdWorker.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/test/com/lvhong/test/: Test.java
src/main/webapp/WEB-INF/views/: homepage.jsp  index.jsp  loadInfo.jsp  userRegister.jsp
