#修改端口
server.port=8081
#修改访问虚拟根路径，server.context-path
server.servlet.context-path=/urlInfo
#springboot编码格式
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true
#master datasource
spring.datasource.druid.master.name=my_test
spring.datasource.druid.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.filters=stat
spring.datasource.druid.master.driver-class-name=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/lvhong?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=LVhong2020
spring.datasource.druid.master.initial-size=1
spring.datasource.druid.master.min-idle=1
spring.datasource.druid.master.max-active=20
spring.datasource.druid.master.max-wait=60000
spring.datasource.druid.master.time-between-eviction-runs-millis=60000
spring.datasource.druid.master.min-evictable-idle-time-millis=300000
#springmvc视图解析器
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#指定代理形式
spring.aop.proxy-target-class=false
#禁用thymeleaf模版
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
